body
	min-width: 320px
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif;
	line-height: 1.35

*, *:before, *:after
	box-sizing: border-box
	outline: none

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0px
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden
	