.container
	width: auto
	margin: 0 16px

@media (min-width: 768px)
	.container 
		width: auto
		margin: 0 45px 

@media (min-width: 1650px)
	.container 
		width: 1560px
		margin: 0 auto
		